.contact-section
  width: 100vw
  text-align: center
  h3
    margin-top: 100px
    text-transform: uppercase
    color: #ddc390
    text-align: center
    letter-spacing: 1px
    padding-bottom: 50px
  .social-links
    margin: 0 auto

    a
      text-decoration: none
      background: #b3835f
      display: inline-flex
      align-items: center
      +size(50px)
      justify-content: space-around
      border-radius: 50%
      margin: 0 45px 50px 45px
      transition: all 200ms ease-in
      opacity: 1
      &:hover
        transform: scale(1.5)

      svg
        +size(50px)
        path
          fill: white
  hr
    width: 20%
    height: 4px
    background: #b18463
  h1
    font-size: 40px
    color: #b18463
    font-weight: 100
    letter-spacing: 8px
    padding: 50px 0
