footer
  background: url('../Images/header.jpg')
  background-size: cover
  width: 100vw

  .bottom-footer
    padding: 35px 70px

    .logo
      +size(50px)
      float: left
      margin-right: 30px
      background: #666
      border-radius: 50%
    .content_wrap
      float:left
      height: 60px
      padding: 10px 0
      nav
        a
          font-size: 12px
          color: rgba(0, 0, 0, 0.7)
          text-transform: uppercase
          text-decoration: none
          letter-spacing: 0.8px
          font-weight: 600
          font-family: $helvetica
          line-height: 2
          transition: all 200ms ease-in-out
          &:nth-child(n+2)
            margin-left: 30px
          &:hover
            color: rgba(255, 255, 255, 0.48)
      p.copyright
        margin: 0
        text-transform: uppercase
        font-size: 11px
        color: rgba(0, 0, 0, 0.6)
