@import 'bourbon/bourbon'
body
  margin: 0

header
  background: url('../Images/header.jpg')
  height: 100vh
  background-size: cover
  display: flex
  justify-content: space-between
  flex-direction: column


  .top-header
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    .logo
      display: flex
      +size(50px)
      background: #999
      align-items: center
      margin: 20px 0 20px 30px
      border-radius: 50%

    nav

      a
        margin-left: 20px
        color: rgba(0, 0, 0, 0.7)
        text-transform: uppercase
        text-decoration: none
        letter-spacing: 0.2em
        font-weight: 900
        font-family: $helvetica
        transition: color 300ms ease-in
        &:last-child
          margin-right: 2em


        &:hover
          color: rgba(255, 255, 255, 0.48)

  h1
    display: inline-block
    position: absolute
    text-align: center
    width: 100%
    top: 40vh
    margin: 0 auto
    font-size: 72px
    font-weight: 700
    color: rgb(247, 247, 247)
    text-transform: uppercase
    letter-spacing: 8px

    span
      border: 10px solid white
      padding: 10px 30px
  .kicker
    display: block
    position: relative
    top: 5em
    color: white
    text-transform: uppercase
    text-align: center
    font-size: 14px
    font-weight: 700
    letter-spacing: 4px
  .down-arrow
    text-align: center
    .material-icons
      font-size: 82px
      color: rgba(255, 255, 255, 0.58)
      transition: all 200ms ease-in-out
    .material-icons:hover
      color: white
      cursor: pointer
      transform: scale(1.5)
.about-myself
  h3
    text-transform: uppercase
    color: #ddc390
    text-align: center
    letter-spacing: 1px
    padding: 100px 0 30px
  .circle-images
    display: flex
    max-width: 780px
    margin: 0 auto
    align-items: center
    justify-content: space-around

    .face-img
      +size(200px)
      background: url('../Images/face.jpg')
      background-size: cover
      border-radius: 50%
      order: 3
    [class^="icon-"]
      +size(100px)
      background: #e5eaee
      border-radius: 50%
      svg
        padding: 25px
        +size(50px)

      &.icon-pencil
        order: 1
      &.icon-mouse
        order: 2
      &.icon-browser
        order: 4
      &.icon-mobile
        fill: #d1a700
        order: 5

  .personal
    display: block
    max-width: 620px
    margin: 50px auto
    padding: 0 20px
    text-align: center
    font-size: 24px
    font-weight: 300
  .skill-set
    max-width: 700px
    margin: 100px auto
    color: rgba(#3e3a42, 0.98)
    +clearfix
    .skill-unit
      width: 350px
      float: left
      display: inline-block
      &:nth-child(2n)
        text-align: right
      .skill-icons
        font-size: 0
        margin: 0px 0px 40px
        text-align: center
        display: inline-block
        span
          display: inline-block
          +size(14px)
          background-color: rgb(201, 4, 4)
          margin-right: 8px
          border-radius: 50%
          &:after
            content: ''
            display: block
            border-radius: 50%
            +size(10px)
            margin: 2px
        @for $i from 1 through 10
          &.skill-#{$i} span:nth-child(n + #{$i})
            background: rgba(224, 221, 227, 0.86)





footer
  background: url('../Images/header.jpg')
  background-size: cover
  width: 100vw

  .bottom-footer
    padding: 35px 70px

    .logo
      +size(50px)
      float: left
      margin-right: 30px
      background: #666
      border-radius: 50%
    .content_wrap
      float:left
      height: 60px
      padding: 10px 0
      nav
        a
          font-size: 12px
          color: rgba(0, 0, 0, 0.5)
          text-transform: uppercase
          text-decoration: none
          letter-spacing: 0.8px
          font-weight: 600
          font-family: $helvetica
          line-height: 2
          &:nth-child(n+2)
            margin-left: 30px
          &:hover
            color: rgba(255, 255, 255, 0.48)
      p.copyright
        margin: 0
        text-transform: uppercase
        font-size: 11px
        color: rgba(0, 0, 0, 0.46)

@media screen and (max-width:790px)
  header
    nav
      a
        font-size: 10px

    h1
      font-size: 16px
      span
        border: 4px solid white
        padding: 10px 30px
    .kicker
      font-size: 11px
      top: 1em
      letter-spacing: 1.5px
  .about-myself
    .circle-images
      display: block
      text-align: center
    div
      display: inline-block
      margin: 0 20px 0 20px
    .face-img
      display: block
      margin: 0 auto 30px auto
    .skill-set
      display: block
      padding: 0 10px 0 10px
      margin: 30px auto
      .skill-unit
        display: block
        float: right
        text-align: right
        width: 100%
        margin: 0 auto

        &:nth-child(2n)
          text-align: right
        .skill-label
          float: left
          margin-right: 0
          margin-left: 0

        .skill-icons

          text-align: right
          margin: 0 0 10px 20px
          span
            +size(10px)

            &:last-child
              margin-right: 0

  footer
    .bottom-footer
      padding-left: 15px

      .content_wrap

        nav
          a
            font-size: 10px
            letter-spacing: 0.4px
            font-weight: 600
            font-family: $helvetica
            line-height: 2
            &:nth-child(n+2)
              margin-left: 20px
            &:hover
              color: rgba(255, 255, 255, 0.48)
